pipeline {
    // These are pre-build section
    agent {
        node {
            label 'AGENT-1'
        }
    }
     // This is build section
     stages{
        stage('Build'){
            steps{
             echo "Building"
            }
        }
        stage('Test'){
            steps{
                echo "Testing"
            }
        }
        stage('Deploy'){
            steps{
                echo "Deploying"
            }
        }
     }
     // This is post-build section
     post {
        always{
            echo 'I will always say Hello again!'
        }
        success{
            echo 'I will run if pipeline success'
        }
        failure{
            echo 'I will run if pipeline failure'
        }
     }
}